AASS
ACAT2
ACLY
ACTN1
ACVR1B
ADNP
AKT2
ANKZF1
ANTXR1
ANXA6
APOE
ARID1A
ARID3A
ARPC2
ASF1A
ATF4
ATM
ATP1B1
ATP6V0B
ATP6V0C
BECN1
BIRC2
BRD9
BRPF1
C1QBP
CALM3
CAMSAP2
CASP2
CASP3
CAST
CD276
CDC25B
CDCA2
CENPB
CENPO
CHMP3
CLDN6
CLDN7
CNN3
COASY
COL6A1
COX4I1
COX6C
CREG1
CREM
CSK
CSNK1E
CTBP2
CTNNB1
CTSV
CXCL12
CYCS
CYFIP1
DAXX
DCK
DHCR24
DHX36
DHX9
DLG5
DNAJA3
DNMT1
DOT1L
DPF2
DPH2
DZIP3
EHMT1
EHMT2
EID2
EIF3H
EIF4B
ELAC2
EP300
EPB41L2
EPHB4
EPHX1
ETV4
EWSR1
FDPS
FGFR1
FIBP
FOXH1
FUBP1
gene
GNG12
GRB10
GSK3B
GSTZ1
GULP1
HAT1
HAX1
HDAC3
HDAC8
HDGF
HIRA
HMGB2
HMGCR
HMGCS1
HMGN1
HMGXB4
HSBP1
HSP90B1
HTATSF1
IDE
IGF1R
IGF2R
IKBKG
INO80B
INSIG1
IRF3
ITGAV
JAZF1
JMJD1C
JMJD8
KAT2A
KDM1A
KDM2B
KDR
KIF1B
KIF20A
KLF10
KLHDC2
KRT18
LAD1
LAP3
LBR
LRPPRC
LTBR
LZTR1
MAP1B
MAP3K7
MAPKAPK2
MAST2
MAT2A
MAU2
MAX
MBTPS1
MED1
MED12
MED13
MED13L
MED15
MED19
MED23
MED24
MED25
METTL14
METTL17
METTL3
MFSD10
MGST1
MKI67
MLLT1
MORN2
MPC2
MTA1
MTFR1
NCAPH2
NCK2
NCKAP1
NDUFB4
NDUFB6
NDUFB9
NDUFC2
NEK2
NELFE
NFATC3
NFE2L1
NFX1
NGRN
NISCH
NIT1
non-targeting_00005
non-targeting_00006
non-targeting_00010
non-targeting_00013
non-targeting_00014
non-targeting_00018
non-targeting_00020
non-targeting_00021
non-targeting_00022
non-targeting_00024
non-targeting_00026
non-targeting_00027
non-targeting_00031
non-targeting_00033
non-targeting_00035
non-targeting_00037
non-targeting_00038
non-targeting_00039
non-targeting_00047
non-targeting_00050
non-targeting_00054
non-targeting_00057
non-targeting_00062
non-targeting_00065
non-targeting_00068
non-targeting_00077
non-targeting_00081
non-targeting_00083
non-targeting_00089
non-targeting_00092
non-targeting_00095
non-targeting_00106
non-targeting_00116
non-targeting_00119
non-targeting_00121
non-targeting_00125
non-targeting_00127
non-targeting_00131
non-targeting_00143
non-targeting_00192
non-targeting_00277
non-targeting_00339
non-targeting_00473
non-targeting_00706
non-targeting_00882
non-targeting_01095
non-targeting_01297
non-targeting_01323
non-targeting_01490
non-targeting_01678
non-targeting_01689
non-targeting_01771
non-targeting_02025
non-targeting_02193
non-targeting_02263
non-targeting_02325
non-targeting_02334
non-targeting_02335
non-targeting_02434
non-targeting_02445
non-targeting_02518
non-targeting_02551
non-targeting_02560
non-targeting_03061
non-targeting_03093
non-targeting_03143
non-targeting_03430
non-targeting_03439
non-targeting_03642
non-targeting_03672
NRAS
NREP
NSDHL
NUDT9
OAZ1
OSTC
OXA1L
OXCT1
PACSIN3
PAGR1
PAXIP1
PBX1
PBX3
PCCB
PGAM1
PHF10
PHF12
PHF14
PIAS1
PLAGL2
PLCB3
PMEL
PMS1
POLB
PPP2R3C
PRCP
PRDM14
PRR12
PSME1
PSMG1
PTPN1
RAB3B
RAF1
RBPJ
RFX5
RNF2
RNF20
RNF40
RRM1
RRM2
SAFB
SAFB2
SALL4
SBDS
SCCPDH
SDC1
SEC62
SET
SETDB1
SH3BP4
SHPRH
SIN3B
SIX4
SLC25A3
SLC39A6
SLC5A6
SLIRP
SMAGP
SMARCA4
SMARCA5
SMARCB1
SMARCE1
SNCA
SOX2
SOX4
SRC
SSBP1
STAG2
STAT1
STAT6
STRAP
STUB1
STX4
STXBP1
SUPT4H1
SUPV3L1
SV2A
TADA1
TAF11
TAF13
TARBP2
TAZ
TCF3
TCF7L2
TET1
TFAM
TGFBR2
THAP11
THY1
TMBIM6
TMSB10
TMSB4X
TNFRSF12A
TOR1A
TRAFD1
TRAM2
TRAPPC6A
TSC22D4
TSFM
TSKU
TUSC3
TWF2
TXNDC9
UBE3C
UGDH
UGP2
UQCRB
UQCRQ
USF2
USP22
VCL
WAC
WFS1
WSB2
XRCC4
ZBTB39
ZFP62
ZNF107
ZNF286A
ZNF32
ZNF426
ZNF562
ZNF581
ZNF593
ZNF598
ZNF664
ZNF714
ZNF850
ZNF92
ZRSR2
